{
  "name": "rauricoste-websocket-room-client",
  "version": "0.0.12",
  "description": "",
  "main": "src/main/js/SocketBus.js",
  "scripts": {
    "test": "node commands.js test",
    "start": "node server.js"
  },
  "author": "remy.auricoste@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "node-static": "^0.7.6",
    "rauricoste-node-tests": "x",
    "rauricoste-websocket-room-server": "0.0.x"
  },
  "dependencies": {
    "q": "^1.4.1"
  }
}
